# Phase-3-RestAssured

./: BDD_demo_RestAssured.java  Script001SetupCheck.java  Script006PostmanAPIKey.java  Script007HamcrestValidateMethods.java  Script008GitHubBearerToken.java  Script010_LoggingMethods.java  Script011_HamcrestMethods.java  pom.xml
CourseEndProject/: Assignment001.java  Assignment002-Put-Get.java  data.json
